# sweet-control

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sweetcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sweetcontrol/: MainActivity.kt
app/src/main/java/com/example/sweetcontrol/models/: ItemVenda.kt  MateriaPrima.kt  Producao.kt  Venda.kt
app/src/main/java/com/example/sweetcontrol/ui/components/: ConverteToReal.kt  FormatData.kt  GraficoLinha.kt  SummaryCard.kt
app/src/main/java/com/example/sweetcontrol/ui/dash/: DashboardViewModel.kt  TelaDashboard.kt
app/src/main/java/com/example/sweetcontrol/ui/materia/: TelaMateriaPrima.kt
app/src/main/java/com/example/sweetcontrol/ui/principal/: PrincipalNavegacao.kt
app/src/main/java/com/example/sweetcontrol/ui/producao/: TelaProducao.kt
app/src/main/java/com/example/sweetcontrol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sweetcontrol/ui/vendas/: TelaVendas.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sweetcontrol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
